<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="MSo-ww-Ap4" kind="presentation" identifier="Login" id="0Do-q2-4ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8BP-mw-gBN">
            <objects>
                <viewController id="MSo-ww-Ap4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6g-40-zOg"/>
                        <viewControllerLayoutGuide type="bottom" id="idR-09-w2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9Z-A6-A0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-fE-5qR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-vg-Mbu">
                                <rect key="frame" x="32.5" y="539" width="310" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="4Ou-sC-IWH"/>
                                    <constraint firstAttribute="height" constant="44" id="nT4-Er-aWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Start the test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTestButton:" destination="MSo-ww-Ap4" eventType="touchUpInside" id="YbF-xe-pdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &quot;Don't become a mere recorder of facts, but try to penetrate the mystery of their origin.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-pB-A0o">
                                <rect key="frame" x="34" y="180" width="307" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oc5-tW-cIT"/>
                                    <constraint firstAttribute="width" constant="307" id="zdh-II-PVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Pavlov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-Eb-pwv">
                                <rect key="frame" x="252" y="273" width="89" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="tfp-TV-2fM"/>
                                    <constraint firstAttribute="height" constant="19" id="yMu-II-SaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6A-fE-5qR" firstAttribute="top" secondItem="m9Z-A6-A0t" secondAttribute="top" id="Hp8-aj-plt"/>
                            <constraint firstItem="tSy-Eb-pwv" firstAttribute="trailing" secondItem="CW1-pB-A0o" secondAttribute="trailing" id="IES-1n-yIf"/>
                            <constraint firstItem="idR-09-w2D" firstAttribute="top" secondItem="v6A-fE-5qR" secondAttribute="bottom" id="Jm5-Qe-Upl"/>
                            <constraint firstItem="CW1-pB-A0o" firstAttribute="top" secondItem="D6g-40-zOg" secondAttribute="bottom" constant="160" id="UzB-7h-qn0"/>
                            <constraint firstItem="CW1-pB-A0o" firstAttribute="centerX" secondItem="m9Z-A6-A0t" secondAttribute="centerX" id="YFC-3O-FnO"/>
                            <constraint firstAttribute="trailing" secondItem="v6A-fE-5qR" secondAttribute="trailing" id="YST-0B-A1I"/>
                            <constraint firstItem="v6A-fE-5qR" firstAttribute="leading" secondItem="m9Z-A6-A0t" secondAttribute="leading" id="cis-mw-Lzo"/>
                            <constraint firstItem="xB1-vg-Mbu" firstAttribute="centerX" secondItem="m9Z-A6-A0t" secondAttribute="centerX" id="doi-NX-elt"/>
                            <constraint firstItem="tSy-Eb-pwv" firstAttribute="top" secondItem="CW1-pB-A0o" secondAttribute="bottom" constant="13" id="npc-vp-nYf"/>
                            <constraint firstItem="idR-09-w2D" firstAttribute="top" secondItem="xB1-vg-Mbu" secondAttribute="bottom" constant="84" id="va4-ni-yuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startTestButton" destination="xB1-vg-Mbu" id="ykC-vg-EgL"/>
                        <segue destination="wF9-o3-MeU" kind="presentation" identifier="Home" id="TFe-L3-7Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-iO-dgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Category Input View Controller-->
        <scene sceneID="bFV-gy-TuP">
            <objects>
                <viewController id="kN8-vp-1e8" customClass="CategoryInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ze-nU-sLd"/>
                        <viewControllerLayoutGuide type="bottom" id="yDt-xR-Gvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pu-fz-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-l4-cSn">
                                <rect key="frame" x="102" y="72" width="171" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-Rt-vmk">
                                <rect key="frame" x="102" y="199" width="171" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-jg-a5r">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-iL-Cxk">
                                <rect key="frame" x="102" y="568" width="170" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="kN8-vp-1e8" eventType="touchUpInside" id="lOu-x5-Ts0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-gO-aHs">
                                <rect key="frame" x="16" y="108" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="kN8-vp-1e8" id="dn1-L7-9gx"/>
                                    <outlet property="delegate" destination="kN8-vp-1e8" id="sHB-2h-wl3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJI-w1-KXf"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="dAP-gO-aHs" id="uX2-kc-ODY"/>
                        <outlet property="testHeaderField" destination="4Zy-jg-a5r" id="l4q-P1-bgy"/>
                        <segue destination="LUd-ZN-btR" kind="show" identifier="choice" id="0UD-pv-Wxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq8-DG-OzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-1048.4257871064469"/>
        </scene>
        <!--Answers Input View Controller-->
        <scene sceneID="4CH-El-41N">
            <objects>
                <viewController id="d79-bg-O3x" customClass="AnswersInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8A-C3-WH1"/>
                        <viewControllerLayoutGuide type="bottom" id="CVU-v3-P6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgz-sj-hqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-Yu-LPN">
                                <rect key="frame" x="16" y="124.5" width="343" height="262.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-4H-bIf">
                                <rect key="frame" x="16" y="437" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3u-rx-fdB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-rj-Ggx">
                                <rect key="frame" x="191.5" y="565" width="167.5" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bfi-rZ-ReA"/>
                                </constraints>
                                <state key="normal" title="Next&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="d79-bg-O3x" eventType="touchUpInside" id="A5K-Xp-n4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-yc-Zts">
                                <rect key="frame" x="16" y="565" width="167.5" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L5f-DD-9oh"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="d79-bg-O3x" eventType="touchUpInside" id="JKM-PI-2Lg"/>
                                    <segue destination="kN8-vp-1e8" kind="show" id="SId-yA-TTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-Bp-ZwH">
                                <rect key="frame" x="16" y="98.5" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="bZb-ov-e4Z"/>
                                    <constraint firstAttribute="height" constant="26" id="w9r-cy-g8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-Fp-lQZ">
                                <rect key="frame" x="97" y="20" width="182" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID for Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-m6-o3v">
                                <rect key="frame" x="16" y="406" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6q5-C2-pDv"/>
                                    <constraint firstAttribute="height" constant="26" id="MhB-PZ-Axc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-FB-3a3">
                                <rect key="frame" x="16" y="505" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point for Answer min-max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-Gp-jIS">
                                <rect key="frame" x="16" y="475" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FHz-cO-qRj"/>
                                    <constraint firstAttribute="width" constant="227" id="WhG-nc-qoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IyV-4H-bIf" secondAttribute="bottom" constant="200" id="1Rp-c1-NZ9"/>
                            <constraint firstItem="lCm-yc-Zts" firstAttribute="top" secondItem="bbJ-FB-3a3" secondAttribute="bottom" constant="30" id="4GC-72-uha"/>
                            <constraint firstItem="OQN-Yu-LPN" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="5u8-HQ-CkO"/>
                            <constraint firstItem="ybO-Bp-ZwH" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="6be-RV-485"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="trailing" secondItem="bbJ-FB-3a3" secondAttribute="trailing" id="6cS-wr-Pcu"/>
                            <constraint firstItem="vkB-Gp-jIS" firstAttribute="top" secondItem="IyV-4H-bIf" secondAttribute="bottom" constant="8" symbolic="YES" id="81J-Iq-jsd"/>
                            <constraint firstItem="Pl7-Fp-lQZ" firstAttribute="centerX" secondItem="Cgz-sj-hqw" secondAttribute="centerX" id="A0d-kT-xDq"/>
                            <constraint firstAttribute="trailing" secondItem="ANO-rj-Ggx" secondAttribute="trailing" constant="16" id="A0j-R5-67W"/>
                            <constraint firstAttribute="trailing" secondItem="Pl7-Fp-lQZ" secondAttribute="trailing" constant="96" id="A4g-FH-gk0"/>
                            <constraint firstItem="OQN-Yu-LPN" firstAttribute="top" secondItem="ybO-Bp-ZwH" secondAttribute="bottom" id="D7S-TH-7yE"/>
                            <constraint firstItem="Pl7-Fp-lQZ" firstAttribute="top" secondItem="q8A-C3-WH1" secondAttribute="bottom" id="JJY-ef-Rr6"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="trailing" secondItem="OQN-Yu-LPN" secondAttribute="trailing" id="LHP-LD-y8l"/>
                            <constraint firstAttribute="trailing" secondItem="OQN-Yu-LPN" secondAttribute="trailing" constant="16" id="MLB-s0-ki4"/>
                            <constraint firstItem="lCm-yc-Zts" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="Mu9-vR-Ybx"/>
                            <constraint firstItem="ANO-rj-Ggx" firstAttribute="top" secondItem="bbJ-FB-3a3" secondAttribute="bottom" constant="30" id="Nev-VD-gQt"/>
                            <constraint firstItem="OQN-Yu-LPN" firstAttribute="top" secondItem="ybO-Bp-ZwH" secondAttribute="bottom" id="P4u-BV-SbR"/>
                            <constraint firstItem="VCE-m6-o3v" firstAttribute="top" secondItem="OQN-Yu-LPN" secondAttribute="bottom" constant="19" id="PSX-iH-44F"/>
                            <constraint firstItem="Pl7-Fp-lQZ" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="97" id="QjS-dS-ecY"/>
                            <constraint firstItem="bbJ-FB-3a3" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="THT-Vk-7sG"/>
                            <constraint firstItem="OQN-Yu-LPN" firstAttribute="centerX" secondItem="Cgz-sj-hqw" secondAttribute="centerX" id="W9y-qT-Jxy"/>
                            <constraint firstItem="ANO-rj-Ggx" firstAttribute="leading" secondItem="lCm-yc-Zts" secondAttribute="trailing" constant="8" id="X6k-7Z-ihB"/>
                            <constraint firstAttribute="trailing" secondItem="IyV-4H-bIf" secondAttribute="trailing" constant="16" id="XMK-eF-x0M"/>
                            <constraint firstItem="VCE-m6-o3v" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="YH5-UY-BLg"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="leading" secondItem="bbJ-FB-3a3" secondAttribute="leading" id="bz2-ql-zaI"/>
                            <constraint firstItem="bbJ-FB-3a3" firstAttribute="top" secondItem="vkB-Gp-jIS" secondAttribute="bottom" constant="4" id="f3o-R9-heq"/>
                            <constraint firstAttribute="trailing" secondItem="bbJ-FB-3a3" secondAttribute="trailing" constant="16" id="fRc-YX-GP6"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="leading" secondItem="VCE-m6-o3v" secondAttribute="leading" id="gmG-Mx-bih"/>
                            <constraint firstItem="bbJ-FB-3a3" firstAttribute="centerX" secondItem="Cgz-sj-hqw" secondAttribute="centerX" id="j5e-r9-icw"/>
                            <constraint firstItem="ANO-rj-Ggx" firstAttribute="width" secondItem="lCm-yc-Zts" secondAttribute="width" id="l4V-nz-Qg2"/>
                            <constraint firstItem="ybO-Bp-ZwH" firstAttribute="top" secondItem="Pl7-Fp-lQZ" secondAttribute="bottom" constant="58" id="nK5-kg-faK"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="top" secondItem="VCE-m6-o3v" secondAttribute="bottom" constant="5" id="oTS-uN-JdP"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="leading" secondItem="lCm-yc-Zts" secondAttribute="leading" id="okW-sk-BgO"/>
                            <constraint firstItem="vkB-Gp-jIS" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="tZS-Xm-MSb"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="leading" secondItem="vkB-Gp-jIS" secondAttribute="leading" id="vVz-IF-lNI"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="leading" secondItem="Cgz-sj-hqw" secondAttribute="leading" constant="16" id="wm4-6S-4Pc"/>
                            <constraint firstItem="IyV-4H-bIf" firstAttribute="trailing" secondItem="ANO-rj-Ggx" secondAttribute="trailing" id="xLh-1F-Uu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerIDField" destination="IyV-4H-bIf" id="5G7-Fp-xRl"/>
                        <outlet property="answerTextView" destination="OQN-Yu-LPN" id="Jd0-lH-jZt"/>
                        <outlet property="poinOfanswerField" destination="bbJ-FB-3a3" id="Mj4-9Z-39e"/>
                        <outlet property="testHeaderName" destination="Pl7-Fp-lQZ" id="ERI-Fa-gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dob-Zd-Dfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-1048.4257871064469"/>
        </scene>
        <!--Test Filling View Controller-->
        <scene sceneID="Jf6-2P-q9L">
            <objects>
                <viewController id="Kai-Wi-2UH" customClass="TestFillingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffP-vg-KeO"/>
                        <viewControllerLayoutGuide type="bottom" id="67O-8q-Bcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0v-XH-wYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="his-Mc-EQP">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="WbP-R1-vjw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="lvI-2D-rXn" customClass="ChoiceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvI-2D-rXn" id="OkY-31-tPD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-6B-ndH">
                                                    <rect key="frame" x="18" y="25" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Znp-qq-jDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-EC-5An">
                                                    <rect key="frame" x="65" y="11" width="283" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3L-EC-5An" firstAttribute="leading" secondItem="u0A-6B-ndH" secondAttribute="trailing" constant="5" id="8Q9-XL-fZS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T3L-EC-5An" secondAttribute="trailing" constant="19" id="Ykb-0h-8bW"/>
                                                <constraint firstItem="T3L-EC-5An" firstAttribute="top" secondItem="OkY-31-tPD" secondAttribute="topMargin" constant="3" id="fIn-OE-33w"/>
                                                <constraint firstItem="u0A-6B-ndH" firstAttribute="leading" secondItem="OkY-31-tPD" secondAttribute="leadingMargin" constant="10" id="fsY-ep-MZA"/>
                                                <constraint firstItem="u0A-6B-ndH" firstAttribute="centerY" secondItem="OkY-31-tPD" secondAttribute="centerY" id="qRZ-fy-Tlp"/>
                                                <constraint firstItem="T3L-EC-5An" firstAttribute="bottom" secondItem="OkY-31-tPD" secondAttribute="bottomMargin" id="tfG-UY-IzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceNumber" destination="u0A-6B-ndH" id="G80-eI-idz"/>
                                            <outlet property="questionLabel" destination="T3L-EC-5An" id="OnQ-U9-9E0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kai-Wi-2UH" id="Nez-9B-2xi"/>
                                    <outlet property="delegate" destination="Kai-Wi-2UH" id="osY-uu-55j"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-DQ-jk4">
                                <rect key="frame" x="25.5" y="105" width="324" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GGB-eX-mSw"/>
                                    <constraint firstAttribute="width" constant="324" id="j12-Vu-mKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="his-Mc-EQP" firstAttribute="centerX" secondItem="GTZ-DQ-jk4" secondAttribute="centerX" id="FQ5-fO-Fel"/>
                            <constraint firstItem="GTZ-DQ-jk4" firstAttribute="top" secondItem="ffP-vg-KeO" secondAttribute="bottom" constant="41" id="Ga4-gp-h4H"/>
                            <constraint firstItem="his-Mc-EQP" firstAttribute="leading" secondItem="h0v-XH-wYC" secondAttribute="leading" id="Kh2-Le-LN1"/>
                            <constraint firstItem="his-Mc-EQP" firstAttribute="top" secondItem="GTZ-DQ-jk4" secondAttribute="bottom" constant="34" id="Peb-aD-DQe"/>
                            <constraint firstItem="his-Mc-EQP" firstAttribute="bottom" secondItem="67O-8q-Bcn" secondAttribute="top" id="VT2-C5-v0d"/>
                            <constraint firstItem="GTZ-DQ-jk4" firstAttribute="centerX" secondItem="h0v-XH-wYC" secondAttribute="centerX" id="eJ3-Vr-OeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillTableView" destination="his-Mc-EQP" id="n8t-7S-hnf"/>
                        <outlet property="questionText" destination="GTZ-DQ-jk4" id="fML-2C-350"/>
                        <segue destination="YAt-We-bMq" kind="presentation" identifier="answer" id="t8b-zB-fP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-1Z-ObJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.5" y="35.5"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="aiz-Bh-m84">
            <objects>
                <viewController id="YAt-We-bMq" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzh-ZM-3XQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qD7-MU-N1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqd-Ru-nTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-Jc-cRh">
                                <rect key="frame" x="16" y="152" width="343" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-Sq-b3K">
                                <rect key="frame" x="103" y="55" width="169" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="IAJ-DT-VaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-RY-rYd">
                                <rect key="frame" x="66" y="603" width="243" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6x9-Xw-oyg"/>
                                    <constraint firstAttribute="width" constant="243" id="gCH-lH-EMf"/>
                                </constraints>
                                <state key="normal" title="Next Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wF9-o3-MeU" kind="presentation" id="OSZ-kZ-b7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KwI-Sq-b3K" secondAttribute="trailing" constant="87" id="354-5P-Sc2"/>
                            <constraint firstItem="WPW-Jc-cRh" firstAttribute="leading" secondItem="pqd-Ru-nTc" secondAttribute="leading" constant="16" id="3y9-Yl-vfZ"/>
                            <constraint firstItem="WPW-Jc-cRh" firstAttribute="centerX" secondItem="pqd-Ru-nTc" secondAttribute="centerX" id="G8p-hq-KVY"/>
                            <constraint firstItem="KwI-Sq-b3K" firstAttribute="top" secondItem="nzh-ZM-3XQ" secondAttribute="bottom" constant="35" id="WRr-3o-vjT"/>
                            <constraint firstItem="KwI-Sq-b3K" firstAttribute="leading" secondItem="pqd-Ru-nTc" secondAttribute="leadingMargin" constant="87" id="cZ5-Hd-Zam"/>
                            <constraint firstItem="0gq-RY-rYd" firstAttribute="centerX" secondItem="pqd-Ru-nTc" secondAttribute="centerX" id="cyA-sI-xiz"/>
                            <constraint firstAttribute="trailing" secondItem="WPW-Jc-cRh" secondAttribute="trailing" constant="16" id="cyI-dn-kH4"/>
                            <constraint firstAttribute="bottom" secondItem="0gq-RY-rYd" secondAttribute="bottom" constant="20" symbolic="YES" id="dKW-gk-0XJ"/>
                            <constraint firstItem="0gq-RY-rYd" firstAttribute="top" secondItem="WPW-Jc-cRh" secondAttribute="bottom" constant="58" id="siW-4w-P1R"/>
                            <constraint firstItem="WPW-Jc-cRh" firstAttribute="top" secondItem="KwI-Sq-b3K" secondAttribute="bottom" constant="36" id="xf3-Pt-s6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="WPW-Jc-cRh" id="Pnq-hx-ARo"/>
                        <outlet property="nextTestButton" destination="0gq-RY-rYd" id="99W-Ic-miN"/>
                        <outlet property="questionLabel" destination="KwI-Sq-b3K" id="aCV-K8-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mw-zP-TOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229.6000000000004" y="35.532233883058474"/>
        </scene>
        <!--Test Question Input View Controller-->
        <scene sceneID="d5R-9U-f5j">
            <objects>
                <viewController id="LUd-ZN-btR" customClass="TestQuestionInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHN-bp-3G8"/>
                        <viewControllerLayoutGuide type="bottom" id="mGr-Na-jIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd3-AE-M3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-sK-N80">
                                <rect key="frame" x="16" y="53" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-fs-jlZ">
                                <rect key="frame" x="16" y="28" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-F3-bvU">
                                <rect key="frame" x="8" y="229" width="359" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="141" id="T1e-1U-gQz" customClass="TestFillTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1e-1U-gQz" id="NgD-Wg-wsI">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-xV-8Wm">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-CN-4nI">
                                                    <rect key="frame" x="50" y="6" width="301" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="H0l-xV-8Wm" id="mbQ-EF-o56"/>
                                            <outlet property="questionView" destination="xxb-CN-4nI" id="Qza-Mm-JUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LUd-ZN-btR" id="n5h-0v-OLN"/>
                                    <outlet property="delegate" destination="LUd-ZN-btR" id="uud-Ua-131"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-iw-ntw">
                                <rect key="frame" x="8" y="192" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-GC-NVm">
                                <rect key="frame" x="189" y="572" width="170" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionAction:" destination="LUd-ZN-btR" eventType="touchUpInside" id="4Pd-Rb-lss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-fD-byO">
                                <rect key="frame" x="16" y="572" width="165" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="LUd-ZN-btR" eventType="touchUpInside" id="JpU-2a-4zE"/>
                                    <segue destination="d79-bg-O3x" kind="presentation" id="4Pv-na-wjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choicesTableView" destination="N4U-F3-bvU" id="svz-5X-WnQ"/>
                        <outlet property="questionTextView" destination="DQz-sK-N80" id="48P-0b-aX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq1-zD-azW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-1048.4257871064469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqZ-f2-faX">
            <objects>
                <navigationController id="wF9-o3-MeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJJ-ja-n6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xO4-49-UW8" kind="relationship" relationship="rootViewController" id="rbz-bs-dm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-TB-G8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="36"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SGA-nS-4n8">
            <objects>
                <viewController id="xO4-49-UW8" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clk-1c-Jue"/>
                        <viewControllerLayoutGuide type="bottom" id="taB-Ic-i2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARo-rI-JWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-cT-x7k">
                                <rect key="frame" x="0.0" y="328" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="7Mg-Ut-SIh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="9" id="eAR-mL-HAl">
                                    <size key="itemSize" width="150" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellIdentifier" reuseIdentifier="cellIdentifier" id="nFV-FM-aY7" customClass="TestCategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xO4-49-UW8" id="3SS-Eg-dEt"/>
                                    <outlet property="delegate" destination="xO4-49-UW8" id="z3w-Ya-83b"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image" translatesAutoresizingMaskIntoConstraints="NO" id="R16-mG-TbH">
                                <rect key="frame" x="0.0" y="64" width="375" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests are not lying It's you who cheated." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fug-uf-xL2">
                                <rect key="frame" x="5.5" y="148" width="364" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fug-uf-xL2" secondAttribute="trailing" constant="5.5" id="6mN-SS-yNJ"/>
                            <constraint firstItem="9Ia-cT-x7k" firstAttribute="leading" secondItem="ARo-rI-JWc" secondAttribute="leading" id="8iJ-ab-a66"/>
                            <constraint firstItem="fug-uf-xL2" firstAttribute="leading" secondItem="ARo-rI-JWc" secondAttribute="leading" constant="5.5" id="DRu-h0-6Gv"/>
                            <constraint firstItem="fug-uf-xL2" firstAttribute="centerX" secondItem="ARo-rI-JWc" secondAttribute="centerX" id="HrI-Pg-aRT"/>
                            <constraint firstItem="9Ia-cT-x7k" firstAttribute="top" secondItem="R16-mG-TbH" secondAttribute="bottom" constant="8" id="Ip1-dm-Q4b"/>
                            <constraint firstItem="taB-Ic-i2M" firstAttribute="top" secondItem="9Ia-cT-x7k" secondAttribute="bottom" constant="4" id="OcH-G4-05c"/>
                            <constraint firstAttribute="trailing" secondItem="9Ia-cT-x7k" secondAttribute="trailing" id="XmQ-hQ-35Y"/>
                            <constraint firstItem="9Ia-cT-x7k" firstAttribute="leading" secondItem="R16-mG-TbH" secondAttribute="leading" id="YOX-Zh-7PG"/>
                            <constraint firstItem="9Ia-cT-x7k" firstAttribute="trailing" secondItem="R16-mG-TbH" secondAttribute="trailing" id="hXf-nq-LUs"/>
                            <constraint firstItem="fug-uf-xL2" firstAttribute="top" secondItem="clk-1c-Jue" secondAttribute="bottom" constant="84" id="u0u-8i-Lbt"/>
                            <constraint firstItem="R16-mG-TbH" firstAttribute="top" secondItem="clk-1c-Jue" secondAttribute="bottom" id="wbC-mM-wGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ft-Oc-4ve"/>
                    <connections>
                        <outlet property="collectionvVew" destination="9Ia-cT-x7k" id="QEF-IY-ILE"/>
                        <outlet property="imageView" destination="R16-mG-TbH" id="XcP-zD-N3G"/>
                        <segue destination="xMY-gH-3s9" kind="show" identifier="love" id="l9e-mP-fsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEW-T8-nmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Test Sub Category View Controller-->
        <scene sceneID="8af-Q2-FR2">
            <objects>
                <viewController id="xMY-gH-3s9" customClass="TestSubCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKr-ZW-kpC"/>
                        <viewControllerLayoutGuide type="bottom" id="G5N-Ul-6uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6K-XT-99U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-b1-hrs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PSA-bp-PKL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="FDm-UF-0wa" customClass="TestCategoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xMY-gH-3s9" id="xdj-JZ-Jcl"/>
                                    <outlet property="delegate" destination="xMY-gH-3s9" id="mtx-bb-prg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mO-b1-hrs" firstAttribute="leading" secondItem="L6K-XT-99U" secondAttribute="leading" id="1Mq-Ie-NXg"/>
                            <constraint firstItem="0mO-b1-hrs" firstAttribute="top" secondItem="gKr-ZW-kpC" secondAttribute="bottom" id="Krg-yr-Gg3"/>
                            <constraint firstItem="G5N-Ul-6uI" firstAttribute="top" secondItem="0mO-b1-hrs" secondAttribute="bottom" id="W0e-8A-DzQ"/>
                            <constraint firstAttribute="trailing" secondItem="0mO-b1-hrs" secondAttribute="trailing" id="lFS-GU-ODN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0mO-b1-hrs" id="ERc-18-LCO"/>
                        <segue destination="Kai-Wi-2UH" kind="show" identifier="choice" id="l2y-VI-Ikj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiG-pu-6Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_image" width="564" height="325"/>
        <image name="login_screen" width="500" height="685"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OSZ-kZ-b7a"/>
    </inferredMetricsTieBreakers>
</document>
